# MVCDemo

SpringMVCHelloWorld/: pom.xml
SpringMVCHelloWorld/src/main/java/com/srccodes/spring/controller/: Employeee.java  Practise.java  SpringMVCHelloController.java  Student.java  TestMain.java  task.java
SpringMVCHelloWorld/src/main/java/com/srccodes/spring/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDAOJDBCTemplateImpl.java
SpringMVCHelloWorld/src/main/java/com/srccodes/spring/main/: SpringMain.java
SpringMVCHelloWorld/src/main/java/com/srccodes/spring/model/: Employee.java
SpringMVCHelloWorld/src/main/webapp/WEB-INF/pages/: helloWorld.jsp
